<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:fillViewport="true">

       <RelativeLayout
           android:id="@+id/layout"
           android:layout_width="wrap_content"
           android:layout_height="match_parent">

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="100dp"
               android:background="@color/blueDark">

               <ImageView
                   android:id="@+id/menuMain"
                   android:layout_width="60dp"
                   android:layout_height="40dp"
                   android:src="@drawable/menu_ic"
                   android:layout_marginTop="25dp"
                   android:layout_marginStart="20dp"/>

               <ImageView
                   android:id="@+id/homeMain"
                   android:layout_width="60dp"
                   android:layout_height="40dp"
                   android:src="@drawable/home_ic"
                   android:layout_marginTop="25dp"
                   android:layout_centerHorizontal="true"/>

               <ImageView
                   android:id="@+id/linkMain"
                   android:layout_width="60dp"
                   android:layout_height="40dp"
                   android:src="@drawable/link_ic"
                   android:layout_marginTop="25dp"
                  android:layout_alignParentEnd="true"
                   android:layout_marginEnd="16dp"/>

           </RelativeLayout>

           <androidx.viewpager.widget.ViewPager
               android:id="@+id/carrossel"
               android:layout_width="500dp"
               android:layout_height="200dp"
               android:layout_marginTop="130dp" />

           <TextView
               android:id="@+id/textViewWs"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="15sp"
               android:layout_marginTop="350dp"
               android:text="A WorldSkills é uma instituição de
               caridade internacional que organiza campeonatos
                mundiais e nacionais de habilidades vocacionais e
                é realizada a cada dois anos em diferentes partes
                 do mundo, e também organiza conferências sobre
                  habilidades vocacionais. A WorldSkills se descreve
                   como o centro global de habilidades"
               android:fontFamily="@font/poppins"
               android:layout_marginStart="16dp"/>

           <com.google.android.material.floatingactionbutton.FloatingActionButton
               android:id="@+id/historicoBtn"
               android:layout_width="70dp"
               android:layout_height="60dp"
               android:layout_marginStart="50dp"
               android:layout_marginTop="550dp"
               app:shapeAppearance="@drawable/time_ic"
               android:backgroundTint="@color/blueDark"
               android:src="@drawable/time_ic" />

           <com.google.android.material.floatingactionbutton.FloatingActionButton
               android:id="@+id/categoriesBtn"
               android:layout_width="70dp"
               android:layout_height="60dp"
               android:src="@drawable/categories_ic"
               android:backgroundTint="@color/blueDark"
               android:layout_marginStart="180dp"
               app:shapeAppearance="@drawable/categories_ic"
               android:layout_marginTop="550dp"/>

           <com.google.android.material.floatingactionbutton.FloatingActionButton
               android:id="@+id/airplaneBtn"
               android:layout_width="70dp"
               android:layout_height="60dp"
               android:layout_marginStart="300dp"
               android:layout_marginTop="550dp"
               app:shapeAppearance="@drawable/airplane_ic"
               android:backgroundTint="@color/blueDark"
               android:src="@drawable/airplane_ic"
                />

       </RelativeLayout>

   </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navViewMain"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/menu_all"/>



</androidx.drawerlayout.widget.DrawerLayout>